[files]
text_source = files/input/text.srt
timing_source = files/input/timing.srt
output = files/output/final.srt

[matching]
# time_tolerance_ms_start = 20000
# time_tolerance_ms_end = 160000
time_tolerance_ms_start = 20000
time_tolerance_ms_end = 20000
min_similarity = 0.4
top_k = 8
max_avg_rank = 3.0
fallback_to_timing_text = true
max_gap = 10

[shift]
time_offset_ms = 0
shift_start_ms = -11000
shift_end_ms = 125000